# interface-pairing-rider-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/reallyliri/plugins/interface_pairing_plugin/: InterfacePairingSolutionExplorerCustomization.java  SlnExplorer.java
src/main/java/com/reallyliri/plugins/interfacepairing/: InterfacePairingSolutionExplorerCustomization.java
