buildscript {
    repositories {
        maven { url 'https://cache-redirector.jetbrains.com/intellij-repository/snapshots' }
        mavenCentral()
    }

    dependencies {
        classpath("com.jetbrains.rd:rd-gen:2023.3.2") // https://search.maven.org/artifact/com.jetbrains.rd/rd-gen
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.intellij' version '1.17.4'     // https://github.com/JetBrains/gradle-intellij-plugin/releases
    id 'me.filippov.gradle.jvm.wrapper' version '0.14.0'
}

repositories {
    maven { url 'https://cache-redirector.jetbrains.com/intellij-repository/snapshots' }
    maven { url 'https://cache-redirector.jetbrains.com/maven-central' }
}

group 'com.reallyliri.plugins'
version '1.6.0'

compileKotlin {
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
}

intellij {
    // see https://www.jetbrains.com/intellij-repository/releases
    type = 'RD'
    version = "2024.1.3"
    downloadSources = true
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
